A!Time!Node!Potential!NodeName!
S!0!1!1.42856e-005!DESIGN.IN1.1!
S!0!2!1.42856e-005!DESIGN.OUT1.1!
S!5e-011!1!1.42857e-005!DESIGN.IN1.1!
S!5e-011!2!0.00454783!DESIGN.OUT1.1!
S!1e-010!1!1.42857e-005!DESIGN.IN1.1!
S!1e-010!2!0.0163477!DESIGN.OUT1.1!
S!1.5e-010!1!1.42857e-005!DESIGN.IN1.1!
S!1.5e-010!2!0.0326551!DESIGN.OUT1.1!
S!2e-010!1!1.42857e-005!DESIGN.IN1.1!
S!2e-010!2!0.0520055!DESIGN.OUT1.1!
S!2.5e-010!1!1.42857e-005!DESIGN.IN1.1!
S!2.5e-010!2!0.0736305!DESIGN.OUT1.1!
S!3e-010!1!1.42857e-005!DESIGN.IN1.1!
S!3e-010!2!0.0971439!DESIGN.OUT1.1!
S!3.5e-010!1!1.42857e-005!DESIGN.IN1.1!
S!3.5e-010!2!0.122374!DESIGN.OUT1.1!
S!4e-010!1!1.42857e-005!DESIGN.IN1.1!
S!4e-010!2!0.149274!DESIGN.OUT1.1!
S!4.5e-010!1!1.42857e-005!DESIGN.IN1.1!
S!4.5e-010!2!0.177874!DESIGN.OUT1.1!
S!5e-010!1!1.42857e-005!DESIGN.IN1.1!
S!5e-010!2!0.20825!DESIGN.OUT1.1!
S!5.5e-010!1!0.00086967!DESIGN.IN1.1!
S!5.5e-010!2!0.24052!DESIGN.OUT1.1!
S!6e-010!1!0.00464543!DESIGN.IN1.1!
S!6e-010!2!0.274826!DESIGN.OUT1.1!
S!6.5e-010!1!0.013012!DESIGN.IN1.1!
S!6.5e-010!2!0.311339!DESIGN.OUT1.1!
S!7e-010!1!0.0265279!DESIGN.IN1.1!
S!7e-010!2!0.350255!DESIGN.OUT1.1!
S!7.5e-010!1!0.0452247!DESIGN.IN1.1!
S!7.5e-010!2!0.391798!DESIGN.OUT1.1!
S!8e-010!1!0.0689105!DESIGN.IN1.1!
S!8e-010!2!0.436221!DESIGN.OUT1.1!
S!8.5e-010!1!0.0973242!DESIGN.IN1.1!
S!8.5e-010!2!0.483812!DESIGN.OUT1.1!
S!9e-010!1!0.130213!DESIGN.IN1.1!
S!9e-010!2!0.535919!DESIGN.OUT1.1!
S!9.5e-010!1!0.167367!DESIGN.IN1.1!
S!9.5e-010!2!0.594113!DESIGN.OUT1.1!
S!1e-009!1!0.208639!DESIGN.IN1.1!
S!1e-009!2!0.658636!DESIGN.OUT1.1!
S!1.05e-009!1!0.253943!DESIGN.IN1.1!
S!1.05e-009!2!0.728965!DESIGN.OUT1.1!
S!1.1e-009!1!0.303261!DESIGN.IN1.1!
S!1.1e-009!2!0.8044!DESIGN.OUT1.1!
S!1.15e-009!1!0.356636!DESIGN.IN1.1!
S!1.15e-009!2!0.884849!DESIGN.OUT1.1!
S!1.2e-009!1!0.414172!DESIGN.IN1.1!
S!1.2e-009!2!0.970979!DESIGN.OUT1.1!
S!1.25e-009!1!0.476032!DESIGN.IN1.1!
S!1.25e-009!2!1.06363!DESIGN.OUT1.1!
S!1.3e-009!1!0.542441!DESIGN.IN1.1!
S!1.3e-009!2!1.16358!DESIGN.OUT1.1!
S!1.35e-009!1!0.613681!DESIGN.IN1.1!
S!1.35e-009!2!1.2716!DESIGN.OUT1.1!
S!1.4e-009!1!0.69029!DESIGN.IN1.1!
S!1.4e-009!2!1.38853!DESIGN.OUT1.1!
S!1.45e-009!1!0.773256!DESIGN.IN1.1!
S!1.45e-009!2!1.51515!DESIGN.OUT1.1!
S!1.5e-009!1!0.863722!DESIGN.IN1.1!
S!1.5e-009!2!1.65152!DESIGN.OUT1.1!
S!1.55e-009!1!0.963256!DESIGN.IN1.1!
S!1.55e-009!2!1.78458!DESIGN.OUT1.1!
S!1.6e-009!1!1.07372!DESIGN.IN1.1!
S!1.6e-009!2!1.90276!DESIGN.OUT1.1!
S!1.65e-009!1!1.19577!DESIGN.IN1.1!
S!1.65e-009!2!2.0083!DESIGN.OUT1.1!
S!1.7e-009!1!1.32881!DESIGN.IN1.1!
S!1.7e-009!2!2.10215!DESIGN.OUT1.1!
S!1.75e-009!1!1.47214!DESIGN.IN1.1!
S!1.75e-009!2!2.1853!DESIGN.OUT1.1!
S!1.8e-009!1!1.62529!DESIGN.IN1.1!
S!1.8e-009!2!2.25972!DESIGN.OUT1.1!
S!1.85e-009!1!1.78815!DESIGN.IN1.1!
S!1.85e-009!2!2.32709!DESIGN.OUT1.1!
S!1.9e-009!1!1.96099!DESIGN.IN1.1!
S!1.9e-009!2!2.38872!DESIGN.OUT1.1!
S!1.95e-009!1!2.14443!DESIGN.IN1.1!
S!1.95e-009!2!2.4456!DESIGN.OUT1.1!
S!2e-009!1!2.3392!DESIGN.IN1.1!
S!2e-009!2!2.49861!DESIGN.OUT1.1!
S!2.05e-009!1!2.54355!DESIGN.IN1.1!
S!2.05e-009!2!2.54814!DESIGN.OUT1.1!
S!2.1e-009!1!2.75145!DESIGN.IN1.1!
S!2.1e-009!2!2.59455!DESIGN.OUT1.1!
S!2.15e-009!1!2.95632!DESIGN.IN1.1!
S!2.15e-009!2!2.63913!DESIGN.OUT1.1!
S!2.2e-009!1!3.15347!DESIGN.IN1.1!
S!2.2e-009!2!2.68353!DESIGN.OUT1.1!
S!2.25e-009!1!3.33946!DESIGN.IN1.1!
S!2.25e-009!2!2.72911!DESIGN.OUT1.1!
S!2.3e-009!1!3.51211!DESIGN.IN1.1!
S!2.3e-009!2!2.77687!DESIGN.OUT1.1!
S!2.35e-009!1!3.67033!DESIGN.IN1.1!
S!2.35e-009!2!2.82743!DESIGN.OUT1.1!
S!2.4e-009!1!3.81395!DESIGN.IN1.1!
S!2.4e-009!2!2.88113!DESIGN.OUT1.1!
S!2.45e-009!1!3.94353!DESIGN.IN1.1!
S!2.45e-009!2!2.93817!DESIGN.OUT1.1!
S!2.5e-009!1!4.05983!DESIGN.IN1.1!
S!2.5e-009!2!2.99871!DESIGN.OUT1.1!
S!2.55e-009!1!4.16382!DESIGN.IN1.1!
S!2.55e-009!2!3.05036!DESIGN.OUT1.1!
S!2.6e-009!1!4.25638!DESIGN.IN1.1!
S!2.6e-009!2!3.08449!DESIGN.OUT1.1!
S!2.65e-009!1!4.3372!DESIGN.IN1.1!
S!2.65e-009!2!3.1073!DESIGN.OUT1.1!
S!2.7e-009!1!4.40546!DESIGN.IN1.1!
S!2.7e-009!2!3.12244!DESIGN.OUT1.1!
S!2.75e-009!1!4.46105!DESIGN.IN1.1!
S!2.75e-009!2!3.13193!DESIGN.OUT1.1!
S!2.8e-009!1!4.50469!DESIGN.IN1.1!
S!2.8e-009!2!3.1366!DESIGN.OUT1.1!
S!2.85e-009!1!4.53763!DESIGN.IN1.1!
S!2.85e-009!2!3.13642!DESIGN.OUT1.1!
S!2.9e-009!1!4.56139!DESIGN.IN1.1!
S!2.9e-009!2!3.13089!DESIGN.OUT1.1!
S!2.95e-009!1!4.57756!DESIGN.IN1.1!
S!2.95e-009!2!3.1192!DESIGN.OUT1.1!
S!3e-009!1!4.58745!DESIGN.IN1.1!
S!3e-009!2!3.10065!DESIGN.OUT1.1!
S!3.05e-009!1!4.58765!DESIGN.IN1.1!
S!3.05e-009!2!3.07458!DESIGN.OUT1.1!
S!3.1e-009!1!4.56833!DESIGN.IN1.1!
S!3.1e-009!2!3.04051!DESIGN.OUT1.1!
S!3.15e-009!1!4.52172!DESIGN.IN1.1!
S!3.15e-009!2!2.99859!DESIGN.OUT1.1!
S!3.2e-009!1!4.44613!DESIGN.IN1.1!
S!3.2e-009!2!2.94904!DESIGN.OUT1.1!
S!3.25e-009!1!4.34321!DESIGN.IN1.1!
S!3.25e-009!2!2.89168!DESIGN.OUT1.1!
S!3.3e-009!1!4.21647!DESIGN.IN1.1!
S!3.3e-009!2!2.82602!DESIGN.OUT1.1!
S!3.35e-009!1!4.0702!DESIGN.IN1.1!
S!3.35e-009!2!2.75147!DESIGN.OUT1.1!
S!3.4e-009!1!3.90875!DESIGN.IN1.1!
S!3.4e-009!2!2.6675!DESIGN.OUT1.1!
S!3.45e-009!1!3.73603!DESIGN.IN1.1!
S!3.45e-009!2!2.57374!DESIGN.OUT1.1!
S!3.5e-009!1!3.55498!DESIGN.IN1.1!
S!3.5e-009!2!2.47062!DESIGN.OUT1.1!
S!3.55e-009!1!3.36773!DESIGN.IN1.1!
S!3.55e-009!2!2.3621!DESIGN.OUT1.1!
S!3.6e-009!1!3.17557!DESIGN.IN1.1!
S!3.6e-009!2!2.25366!DESIGN.OUT1.1!
S!3.65e-009!1!2.97834!DESIGN.IN1.1!
S!3.65e-009!2!2.14685!DESIGN.OUT1.1!
S!3.7e-009!1!2.77563!DESIGN.IN1.1!
S!3.7e-009!2!2.03971!DESIGN.OUT1.1!
S!3.75e-009!1!2.56784!DESIGN.IN1.1!
S!3.75e-009!2!1.9316!DESIGN.OUT1.1!
S!3.8e-009!1!2.35585!DESIGN.IN1.1!
S!3.8e-009!2!1.82316!DESIGN.OUT1.1!
S!3.85e-009!1!2.14049!DESIGN.IN1.1!
S!3.85e-009!2!1.71294!DESIGN.OUT1.1!
S!3.9e-009!1!1.92221!DESIGN.IN1.1!
S!3.9e-009!2!1.59896!DESIGN.OUT1.1!
S!3.95e-009!1!1.70092!DESIGN.IN1.1!
S!3.95e-009!2!1.48065!DESIGN.OUT1.1!
S!4e-009!1!1.4761!DESIGN.IN1.1!
S!4e-009!2!1.36004!DESIGN.OUT1.1!
S!4.05e-009!1!1.24404!DESIGN.IN1.1!
S!4.05e-009!2!1.24965!DESIGN.OUT1.1!
S!4.1e-009!1!0.99895!DESIGN.IN1.1!
S!4.1e-009!2!1.15669!DESIGN.OUT1.1!
S!4.15e-009!1!0.740995!DESIGN.IN1.1!
S!4.15e-009!2!1.07571!DESIGN.OUT1.1!
S!4.2e-009!1!0.476633!DESIGN.IN1.1!
S!4.2e-009!2!1.00291!DESIGN.OUT1.1!
S!4.25e-009!1!0.213625!DESIGN.IN1.1!
S!4.25e-009!2!0.936276!DESIGN.OUT1.1!
S!4.3e-009!1!-0.0405324!DESIGN.IN1.1!
S!4.3e-009!2!0.874222!DESIGN.OUT1.1!
S!4.35e-009!1!-0.279578!DESIGN.IN1.1!
S!4.35e-009!2!0.814654!DESIGN.OUT1.1!
S!4.4e-009!1!-0.497757!DESIGN.IN1.1!
S!4.4e-009!2!0.756319!DESIGN.OUT1.1!
S!4.45e-009!1!-0.685051!DESIGN.IN1.1!
S!4.45e-009!2!0.698593!DESIGN.OUT1.1!
S!4.5e-009!1!-0.817966!DESIGN.IN1.1!
S!4.5e-009!2!0.641222!DESIGN.OUT1.1!
S!4.55e-009!1!-0.885123!DESIGN.IN1.1!
S!4.55e-009!2!0.585174!DESIGN.OUT1.1!
S!4.6e-009!1!-0.908414!DESIGN.IN1.1!
S!4.6e-009!2!0.531577!DESIGN.OUT1.1!
S!4.65e-009!1!-0.913157!DESIGN.IN1.1!
S!4.65e-009!2!0.479826!DESIGN.OUT1.1!
S!4.7e-009!1!-0.9113!DESIGN.IN1.1!
S!4.7e-009!2!0.429227!DESIGN.OUT1.1!
S!4.75e-009!1!-0.906495!DESIGN.IN1.1!
S!4.75e-009!2!0.37805!DESIGN.OUT1.1!
S!4.8e-009!1!-0.899105!DESIGN.IN1.1!
S!4.8e-009!2!0.324009!DESIGN.OUT1.1!
S!4.85e-009!1!-0.887973!DESIGN.IN1.1!
S!4.85e-009!2!0.26699!DESIGN.OUT1.1!
S!4.9e-009!1!-0.873197!DESIGN.IN1.1!
S!4.9e-009!2!0.208534!DESIGN.OUT1.1!
S!4.95e-009!1!-0.856735!DESIGN.IN1.1!
S!4.95e-009!2!0.151538!DESIGN.OUT1.1!
S!5e-009!1!-0.839545!DESIGN.IN1.1!
S!5e-009!2!0.100956!DESIGN.OUT1.1!
S!5.05e-009!1!-0.823584!DESIGN.IN1.1!
S!5.05e-009!2!0.0666876!DESIGN.OUT1.1!
S!5.1e-009!1!-0.809868!DESIGN.IN1.1!
S!5.1e-009!2!0.0522626!DESIGN.OUT1.1!
S!5.15e-009!1!-0.793487!DESIGN.IN1.1!
S!5.15e-009!2!0.0514884!DESIGN.OUT1.1!
S!5.2e-009!1!-0.766725!DESIGN.IN1.1!
S!5.2e-009!2!0.0589284!DESIGN.OUT1.1!
S!5.25e-009!1!-0.726823!DESIGN.IN1.1!
S!5.25e-009!2!0.0704638!DESIGN.OUT1.1!
S!5.3e-009!1!-0.672933!DESIGN.IN1.1!
S!5.3e-009!2!0.083574!DESIGN.OUT1.1!
S!5.35e-009!1!-0.602387!DESIGN.IN1.1!
S!5.35e-009!2!0.0972429!DESIGN.OUT1.1!
S!5.4e-009!1!-0.515971!DESIGN.IN1.1!
S!5.4e-009!2!0.111445!DESIGN.OUT1.1!
S!5.45e-009!1!-0.419596!DESIGN.IN1.1!
S!5.45e-009!2!0.126396!DESIGN.OUT1.1!
S!5.5e-009!1!-0.323588!DESIGN.IN1.1!
S!5.5e-009!2!0.142252!DESIGN.OUT1.1!
S!5.55e-009!1!-0.239143!DESIGN.IN1.1!
S!5.55e-009!2!0.159968!DESIGN.OUT1.1!
S!5.6e-009!1!-0.170068!DESIGN.IN1.1!
S!5.6e-009!2!0.180269!DESIGN.OUT1.1!
S!5.65e-009!1!-0.112521!DESIGN.IN1.1!
S!5.65e-009!2!0.201258!DESIGN.OUT1.1!
S!5.7e-009!1!-0.0604178!DESIGN.IN1.1!
S!5.7e-009!2!0.220506!DESIGN.OUT1.1!
S!5.75e-009!1!-0.00802231!DESIGN.IN1.1!
S!5.75e-009!2!0.237501!DESIGN.OUT1.1!
S!5.8e-009!1!0.0483585!DESIGN.IN1.1!
S!5.8e-009!2!0.253285!DESIGN.OUT1.1!
S!5.85e-009!1!0.109973!DESIGN.IN1.1!
S!5.85e-009!2!0.270415!DESIGN.OUT1.1!
S!5.9e-009!1!0.176342!DESIGN.IN1.1!
S!5.9e-009!2!0.29262!DESIGN.OUT1.1!
S!5.95e-009!1!0.246647!DESIGN.IN1.1!
S!5.95e-009!2!0.324065!DESIGN.OUT1.1!
S!6e-009!1!0.320316!DESIGN.IN1.1!
S!6e-009!2!0.369683!DESIGN.OUT1.1!
S!6.05e-009!1!0.395315!DESIGN.IN1.1!
S!6.05e-009!2!0.432838!DESIGN.OUT1.1!
S!6.1e-009!1!0.470262!DESIGN.IN1.1!
S!6.1e-009!2!0.512094!DESIGN.OUT1.1!
S!6.15e-009!1!0.549105!DESIGN.IN1.1!
S!6.15e-009!2!0.604614!DESIGN.OUT1.1!
S!6.2e-009!1!0.636686!DESIGN.IN1.1!
S!6.2e-009!2!0.707603!DESIGN.OUT1.1!
S!6.25e-009!1!0.733775!DESIGN.IN1.1!
S!6.25e-009!2!0.818202!DESIGN.OUT1.1!
S!6.3e-009!1!0.837986!DESIGN.IN1.1!
S!6.3e-009!2!0.935545!DESIGN.OUT1.1!
S!6.35e-009!1!0.944186!DESIGN.IN1.1!
S!6.35e-009!2!1.06022!DESIGN.OUT1.1!
S!6.4e-009!1!1.04562!DESIGN.IN1.1!
S!6.4e-009!2!1.19336!DESIGN.OUT1.1!
S!6.45e-009!1!1.13576!DESIGN.IN1.1!
S!6.45e-009!2!1.33619!DESIGN.OUT1.1!
S!6.5e-009!1!1.20799!DESIGN.IN1.1!
S!6.5e-009!2!1.48997!DESIGN.OUT1.1!
S!6.55e-009!1!1.26036!DESIGN.IN1.1!
S!6.55e-009!2!1.64278!DESIGN.OUT1.1!
S!6.6e-009!1!1.30161!DESIGN.IN1.1!
S!6.6e-009!2!1.78275!DESIGN.OUT1.1!
S!6.65e-009!1!1.34534!DESIGN.IN1.1!
S!6.65e-009!2!1.90986!DESIGN.OUT1.1!
S!6.7e-009!1!1.40257!DESIGN.IN1.1!
S!6.7e-009!2!2.0239!DESIGN.OUT1.1!
S!6.75e-009!1!1.47973!DESIGN.IN1.1!
S!6.75e-009!2!2.12591!DESIGN.OUT1.1!
S!6.8e-009!1!1.57868!DESIGN.IN1.1!
S!6.8e-009!2!2.21863!DESIGN.OUT1.1!
S!6.85e-009!1!1.69824!DESIGN.IN1.1!
S!6.85e-009!2!2.30628!DESIGN.OUT1.1!
S!6.9e-009!1!1.83611!DESIGN.IN1.1!
S!6.9e-009!2!2.39262!DESIGN.OUT1.1!
S!6.95e-009!1!1.99071!DESIGN.IN1.1!
S!6.95e-009!2!2.48011!DESIGN.OUT1.1!
S!7e-009!1!2.16157!DESIGN.IN1.1!
S!7e-009!2!2.5698!DESIGN.OUT1.1!
S!7.05e-009!1!2.34522!DESIGN.IN1.1!
S!7.05e-009!2!2.65993!DESIGN.OUT1.1!
S!7.1e-009!1!2.53527!DESIGN.IN1.1!
S!7.1e-009!2!2.74482!DESIGN.OUT1.1!
S!7.15e-009!1!2.72887!DESIGN.IN1.1!
S!7.15e-009!2!2.81867!DESIGN.OUT1.1!
S!7.2e-009!1!2.92365!DESIGN.IN1.1!
S!7.2e-009!2!2.87901!DESIGN.OUT1.1!
S!7.25e-009!1!3.11364!DESIGN.IN1.1!
S!7.25e-009!2!2.92671!DESIGN.OUT1.1!
S!7.3e-009!1!3.29198!DESIGN.IN1.1!
S!7.3e-009!2!2.96497!DESIGN.OUT1.1!
S!7.35e-009!1!3.45265!DESIGN.IN1.1!
S!7.35e-009!2!2.99794!DESIGN.OUT1.1!
S!7.4e-009!1!3.59193!DESIGN.IN1.1!
S!7.4e-009!2!3.02922!DESIGN.OUT1.1!
S!7.45e-009!1!3.70943!DESIGN.IN1.1!
S!7.45e-009!2!3.06131!DESIGN.OUT1.1!
S!7.5e-009!1!3.80665!DESIGN.IN1.1!
S!7.5e-009!2!3.09583!DESIGN.OUT1.1!
S!7.55e-009!1!3.88972!DESIGN.IN1.1!
S!7.55e-009!2!3.12214!DESIGN.OUT1.1!
S!7.6e-009!1!3.97124!DESIGN.IN1.1!
S!7.6e-009!2!3.13233!DESIGN.OUT1.1!
S!7.65e-009!1!4.06155!DESIGN.IN1.1!
S!7.65e-009!2!3.13099!DESIGN.OUT1.1!
S!7.7e-009!1!4.16283!DESIGN.IN1.1!
S!7.7e-009!2!3.12139!DESIGN.OUT1.1!
S!7.75e-009!1!4.27077!DESIGN.IN1.1!
S!7.75e-009!2!3.10747!DESIGN.OUT1.1!
S!7.8e-009!1!4.37769!DESIGN.IN1.1!
S!7.8e-009!2!3.09225!DESIGN.OUT1.1!
S!7.85e-009!1!4.47592!DESIGN.IN1.1!
S!7.85e-009!2!3.07726!DESIGN.OUT1.1!
S!7.9e-009!1!4.56004!DESIGN.IN1.1!
S!7.9e-009!2!3.06224!DESIGN.OUT1.1!
S!7.95e-009!1!4.6278!DESIGN.IN1.1!
S!7.95e-009!2!3.04524!DESIGN.OUT1.1!
S!8e-009!1!4.67936!DESIGN.IN1.1!
S!8e-009!2!3.02381!DESIGN.OUT1.1!
S!8.05e-009!1!4.71081!DESIGN.IN1.1!
S!8.05e-009!2!2.99408!DESIGN.OUT1.1!
S!8.1e-009!1!4.71376!DESIGN.IN1.1!
S!8.1e-009!2!2.95062!DESIGN.OUT1.1!
S!8.15e-009!1!4.68484!DESIGN.IN1.1!
S!8.15e-009!2!2.89094!DESIGN.OUT1.1!
S!8.2e-009!1!4.62375!DESIGN.IN1.1!
S!8.2e-009!2!2.8173!DESIGN.OUT1.1!
S!8.25e-009!1!4.52911!DESIGN.IN1.1!
S!8.25e-009!2!2.73448!DESIGN.OUT1.1!
S!8.3e-009!1!4.40153!DESIGN.IN1.1!
S!8.3e-009!2!2.64748!DESIGN.OUT1.1!
S!8.35e-009!1!4.24434!DESIGN.IN1.1!
S!8.35e-009!2!2.5598!DESIGN.OUT1.1!
S!8.4e-009!1!4.06347!DESIGN.IN1.1!
S!8.4e-009!2!2.47316!DESIGN.OUT1.1!
S!8.45e-009!1!3.86674!DESIGN.IN1.1!
S!8.45e-009!2!2.38818!DESIGN.OUT1.1!
S!8.5e-009!1!3.66125!DESIGN.IN1.1!
S!8.5e-009!2!2.30397!DESIGN.OUT1.1!
S!8.55e-009!1!3.45506!DESIGN.IN1.1!
S!8.55e-009!2!2.22065!DESIGN.OUT1.1!
S!8.6e-009!1!3.25703!DESIGN.IN1.1!
S!8.6e-009!2!2.13977!DESIGN.OUT1.1!
S!8.65e-009!1!3.06866!DESIGN.IN1.1!
S!8.65e-009!2!2.05974!DESIGN.OUT1.1!
S!8.7e-009!1!2.88255!DESIGN.IN1.1!
S!8.7e-009!2!1.97845!DESIGN.OUT1.1!
S!8.75e-009!1!2.68831!DESIGN.IN1.1!
S!8.75e-009!2!1.89679!DESIGN.OUT1.1!
S!8.8e-009!1!2.47749!DESIGN.IN1.1!
S!8.8e-009!2!1.81418!DESIGN.OUT1.1!
S!8.85e-009!1!2.24626!DESIGN.IN1.1!
S!8.85e-009!2!1.72733!DESIGN.OUT1.1!
S!8.9e-009!1!1.9958!DESIGN.IN1.1!
S!8.9e-009!2!1.63311!DESIGN.OUT1.1!
S!8.95e-009!1!1.73106!DESIGN.IN1.1!
S!8.95e-009!2!1.52908!DESIGN.OUT1.1!
S!9e-009!1!1.45843!DESIGN.IN1.1!
S!9e-009!2!1.4159!DESIGN.OUT1.1!
S!9.05e-009!1!1.17958!DESIGN.IN1.1!
S!9.05e-009!2!1.30591!DESIGN.OUT1.1!
S!9.1e-009!1!0.893305!DESIGN.IN1.1!
S!9.1e-009!2!1.20655!DESIGN.OUT1.1!
S!9.15e-009!1!0.604279!DESIGN.IN1.1!
S!9.15e-009!2!1.11487!DESIGN.OUT1.1!
S!9.2e-009!1!0.3187!DESIGN.IN1.1!
S!9.2e-009!2!1.03233!DESIGN.OUT1.1!
S!9.25e-009!1!0.0405633!DESIGN.IN1.1!
S!9.25e-009!2!0.961043!DESIGN.OUT1.1!
S!9.3e-009!1!-0.224717!DESIGN.IN1.1!
S!9.3e-009!2!0.901207!DESIGN.OUT1.1!
S!9.35e-009!1!-0.469726!DESIGN.IN1.1!
S!9.35e-009!2!0.849664!DESIGN.OUT1.1!
S!9.4e-009!1!-0.680217!DESIGN.IN1.1!
S!9.4e-009!2!0.801548!DESIGN.OUT1.1!
S!9.45e-009!1!-0.825304!DESIGN.IN1.1!
S!9.45e-009!2!0.752209!DESIGN.OUT1.1!
S!9.5e-009!1!-0.894722!DESIGN.IN1.1!
S!9.5e-009!2!0.698388!DESIGN.OUT1.1!
S!9.55e-009!1!-0.9151!DESIGN.IN1.1!
S!9.55e-009!2!0.64019!DESIGN.OUT1.1!
S!9.6e-009!1!-0.914007!DESIGN.IN1.1!
S!9.6e-009!2!0.578922!DESIGN.OUT1.1!
S!9.65e-009!1!-0.908465!DESIGN.IN1.1!
S!9.65e-009!2!0.51315!DESIGN.OUT1.1!
S!9.7e-009!1!-0.905352!DESIGN.IN1.1!
S!9.7e-009!2!0.445461!DESIGN.OUT1.1!
S!9.75e-009!1!-0.905404!DESIGN.IN1.1!
S!9.75e-009!2!0.379752!DESIGN.OUT1.1!
S!9.8e-009!1!-0.90633!DESIGN.IN1.1!
S!9.8e-009!2!0.314822!DESIGN.OUT1.1!
S!9.85e-009!1!-0.905087!DESIGN.IN1.1!
S!9.85e-009!2!0.249611!DESIGN.OUT1.1!
S!9.9e-009!1!-0.899403!DESIGN.IN1.1!
S!9.9e-009!2!0.185161!DESIGN.OUT1.1!
S!9.95e-009!1!-0.886358!DESIGN.IN1.1!
S!9.95e-009!2!0.126055!DESIGN.OUT1.1!
S!1e-008!1!-0.865234!DESIGN.IN1.1!
S!1e-008!2!0.0793199!DESIGN.OUT1.1!
S!1.005e-008!1!-0.840862!DESIGN.IN1.1!
S!1.005e-008!2!0.0516393!DESIGN.OUT1.1!
S!1.01e-008!1!-0.816397!DESIGN.IN1.1!
S!1.01e-008!2!0.0410345!DESIGN.OUT1.1!
S!1.015e-008!1!-0.787477!DESIGN.IN1.1!
S!1.015e-008!2!0.0409264!DESIGN.OUT1.1!
S!1.02e-008!1!-0.748795!DESIGN.IN1.1!
S!1.02e-008!2!0.0492784!DESIGN.OUT1.1!
S!1.025e-008!1!-0.700405!DESIGN.IN1.1!
S!1.025e-008!2!0.0646727!DESIGN.OUT1.1!
S!1.03e-008!1!-0.637322!DESIGN.IN1.1!
S!1.03e-008!2!0.0848531!DESIGN.OUT1.1!
S!1.035e-008!1!-0.554999!DESIGN.IN1.1!
S!1.035e-008!2!0.106882!DESIGN.OUT1.1!
S!1.04e-008!1!-0.457898!DESIGN.IN1.1!
S!1.04e-008!2!0.127973!DESIGN.OUT1.1!
S!1.045e-008!1!-0.356021!DESIGN.IN1.1!
S!1.045e-008!2!0.146281!DESIGN.OUT1.1!
S!1.05e-008!1!-0.265388!DESIGN.IN1.1!
S!1.05e-008!2!0.161433!DESIGN.OUT1.1!
S!1.055e-008!1!-0.193172!DESIGN.IN1.1!
S!1.055e-008!2!0.17531!DESIGN.OUT1.1!
S!1.06e-008!1!-0.132397!DESIGN.IN1.1!
S!1.06e-008!2!0.189525!DESIGN.OUT1.1!
S!1.065e-008!1!-0.0773756!DESIGN.IN1.1!
S!1.065e-008!2!0.202947!DESIGN.OUT1.1!
S!1.07e-008!1!-0.028379!DESIGN.IN1.1!
S!1.07e-008!2!0.215369!DESIGN.OUT1.1!
S!1.075e-008!1!0.0147764!DESIGN.IN1.1!
S!1.075e-008!2!0.227902!DESIGN.OUT1.1!
S!1.08e-008!1!0.0551383!DESIGN.IN1.1!
S!1.08e-008!2!0.241455!DESIGN.OUT1.1!
S!1.085e-008!1!0.0979986!DESIGN.IN1.1!
S!1.085e-008!2!0.258297!DESIGN.OUT1.1!
S!1.09e-008!1!0.148812!DESIGN.IN1.1!
S!1.09e-008!2!0.282042!DESIGN.OUT1.1!
S!1.095e-008!1!0.211232!DESIGN.IN1.1!
S!1.095e-008!2!0.318217!DESIGN.OUT1.1!
S!1.1e-008!1!0.28582!DESIGN.IN1.1!
S!1.1e-008!2!0.372896!DESIGN.OUT1.1!
S!1.105e-008!1!0.368488!DESIGN.IN1.1!
S!1.105e-008!2!0.445519!DESIGN.OUT1.1!
S!1.11e-008!1!0.455685!DESIGN.IN1.1!
S!1.11e-008!2!0.529977!DESIGN.OUT1.1!
S!1.115e-008!1!0.549387!DESIGN.IN1.1!
S!1.115e-008!2!0.624097!DESIGN.OUT1.1!
S!1.12e-008!1!0.649678!DESIGN.IN1.1!
S!1.12e-008!2!0.728616!DESIGN.OUT1.1!
S!1.125e-008!1!0.754076!DESIGN.IN1.1!
S!1.125e-008!2!0.84293!DESIGN.OUT1.1!
S!1.13e-008!1!0.86069!DESIGN.IN1.1!
S!1.13e-008!2!0.965563!DESIGN.OUT1.1!
S!1.135e-008!1!0.965287!DESIGN.IN1.1!
S!1.135e-008!2!1.09449!DESIGN.OUT1.1!
S!1.14e-008!1!1.06172!DESIGN.IN1.1!
S!1.14e-008!2!1.22827!DESIGN.OUT1.1!
S!1.145e-008!1!1.14134!DESIGN.IN1.1!
S!1.145e-008!2!1.36715!DESIGN.OUT1.1!
S!1.15e-008!1!1.1963!DESIGN.IN1.1!
S!1.15e-008!2!1.51314!DESIGN.OUT1.1!
S!1.155e-008!1!1.23317!DESIGN.IN1.1!
S!1.155e-008!2!1.65638!DESIGN.OUT1.1!
S!1.16e-008!1!1.27007!DESIGN.IN1.1!
S!1.16e-008!2!1.78682!DESIGN.OUT1.1!
S!1.165e-008!1!1.31774!DESIGN.IN1.1!
S!1.165e-008!2!1.90576!DESIGN.OUT1.1!
S!1.17e-008!1!1.37869!DESIGN.IN1.1!
S!1.17e-008!2!2.01515!DESIGN.OUT1.1!
S!1.175e-008!1!1.45544!DESIGN.IN1.1!
S!1.175e-008!2!2.11674!DESIGN.OUT1.1!
S!1.18e-008!1!1.55201!DESIGN.IN1.1!
S!1.18e-008!2!2.21183!DESIGN.OUT1.1!
S!1.185e-008!1!1.67223!DESIGN.IN1.1!
S!1.185e-008!2!2.30337!DESIGN.OUT1.1!
S!1.19e-008!1!1.81771!DESIGN.IN1.1!
S!1.19e-008!2!2.39426!DESIGN.OUT1.1!
S!1.195e-008!1!1.98701!DESIGN.IN1.1!
S!1.195e-008!2!2.48739!DESIGN.OUT1.1!
S!1.2e-008!1!2.17621!DESIGN.IN1.1!
S!1.2e-008!2!2.58356!DESIGN.OUT1.1!
S!1.205e-008!1!2.37676!DESIGN.IN1.1!
S!1.205e-008!2!2.67668!DESIGN.OUT1.1!
S!1.21e-008!1!2.57919!DESIGN.IN1.1!
S!1.21e-008!2!2.758!DESIGN.OUT1.1!
S!1.215e-008!1!2.77931!DESIGN.IN1.1!
S!1.215e-008!2!2.82505!DESIGN.OUT1.1!
S!1.22e-008!1!2.97241!DESIGN.IN1.1!
S!1.22e-008!2!2.88017!DESIGN.OUT1.1!
S!1.225e-008!1!3.15329!DESIGN.IN1.1!
S!1.225e-008!2!2.92556!DESIGN.OUT1.1!
S!1.23e-008!1!3.31926!DESIGN.IN1.1!
S!1.23e-008!2!2.96268!DESIGN.OUT1.1!
S!1.235e-008!1!3.46737!DESIGN.IN1.1!
S!1.235e-008!2!2.9932!DESIGN.OUT1.1!
S!1.24e-008!1!3.59559!DESIGN.IN1.1!
S!1.24e-008!2!3.0197!DESIGN.OUT1.1!
S!1.245e-008!1!3.70251!DESIGN.IN1.1!
S!1.245e-008!2!3.04569!DESIGN.OUT1.1!
S!1.25e-008!1!3.78994!DESIGN.IN1.1!
S!1.25e-008!2!3.0751!DESIGN.OUT1.1!
S!1.255e-008!1!3.87155!DESIGN.IN1.1!
S!1.255e-008!2!3.0995!DESIGN.OUT1.1!
S!1.26e-008!1!3.96374!DESIGN.IN1.1!
S!1.26e-008!2!3.11152!DESIGN.OUT1.1!
S!1.265e-008!1!4.0683!DESIGN.IN1.1!
S!1.265e-008!2!3.11524!DESIGN.OUT1.1!
S!1.27e-008!1!4.17797!DESIGN.IN1.1!
S!1.27e-008!2!3.11381!DESIGN.OUT1.1!
S!1.275e-008!1!4.28723!DESIGN.IN1.1!
S!1.275e-008!2!3.10955!DESIGN.OUT1.1!
S!1.28e-008!1!4.39304!DESIGN.IN1.1!
S!1.28e-008!2!3.10287!DESIGN.OUT1.1!
S!1.285e-008!1!4.49262!DESIGN.IN1.1!
S!1.285e-008!2!3.09392!DESIGN.OUT1.1!
S!1.29e-008!1!4.58197!DESIGN.IN1.1!
S!1.29e-008!2!3.08216!DESIGN.OUT1.1!
S!1.295e-008!1!4.65625!DESIGN.IN1.1!
S!1.295e-008!2!3.06669!DESIGN.OUT1.1!
S!1.3e-008!1!4.71117!DESIGN.IN1.1!
S!1.3e-008!2!3.04524!DESIGN.OUT1.1!
S!1.305e-008!1!4.73939!DESIGN.IN1.1!
S!1.305e-008!2!3.01116!DESIGN.OUT1.1!
S!1.31e-008!1!4.73284!DESIGN.IN1.1!
S!1.31e-008!2!2.95892!DESIGN.OUT1.1!
S!1.315e-008!1!4.69042!DESIGN.IN1.1!
S!1.315e-008!2!2.89136!DESIGN.OUT1.1!
S!1.32e-008!1!4.613!DESIGN.IN1.1!
S!1.32e-008!2!2.81483!DESIGN.OUT1.1!
S!1.325e-008!1!4.50276!DESIGN.IN1.1!
S!1.325e-008!2!2.73329!DESIGN.OUT1.1!
S!1.33e-008!1!4.36502!DESIGN.IN1.1!
S!1.33e-008!2!2.64851!DESIGN.OUT1.1!
S!1.335e-008!1!4.20453!DESIGN.IN1.1!
S!1.335e-008!2!2.5616!DESIGN.OUT1.1!
S!1.34e-008!1!4.02633!DESIGN.IN1.1!
S!1.34e-008!2!2.47412!DESIGN.OUT1.1!
S!1.345e-008!1!3.83514!DESIGN.IN1.1!
S!1.345e-008!2!2.3884!DESIGN.OUT1.1!
S!1.35e-008!1!3.63707!DESIGN.IN1.1!
S!1.35e-008!2!2.30548!DESIGN.OUT1.1!
S!1.355e-008!1!3.44468!DESIGN.IN1.1!
S!1.355e-008!2!2.22624!DESIGN.OUT1.1!
S!1.36e-008!1!3.26548!DESIGN.IN1.1!
S!1.36e-008!2!2.15096!DESIGN.OUT1.1!
S!1.365e-008!1!3.09014!DESIGN.IN1.1!
S!1.365e-008!2!2.07627!DESIGN.OUT1.1!
S!1.37e-008!1!2.9051!DESIGN.IN1.1!
S!1.37e-008!2!1.99853!DESIGN.OUT1.1!
S!1.375e-008!1!2.70414!DESIGN.IN1.1!
S!1.375e-008!2!1.91718!DESIGN.OUT1.1!
S!1.38e-008!1!2.4863!DESIGN.IN1.1!
S!1.38e-008!2!1.83115!DESIGN.OUT1.1!
S!1.385e-008!1!2.25214!DESIGN.IN1.1!
S!1.385e-008!2!1.73804!DESIGN.OUT1.1!
S!1.39e-008!1!2.00218!DESIGN.IN1.1!
S!1.39e-008!2!1.63645!DESIGN.OUT1.1!
S!1.395e-008!1!1.73762!DESIGN.IN1.1!
S!1.395e-008!2!1.52603!DESIGN.OUT1.1!
S!1.4e-008!1!1.46143!DESIGN.IN1.1!
S!1.4e-008!2!1.40804!DESIGN.OUT1.1!
S!1.405e-008!1!1.17474!DESIGN.IN1.1!
S!1.405e-008!2!1.29292!DESIGN.OUT1.1!
S!1.41e-008!1!0.879444!DESIGN.IN1.1!
S!1.41e-008!2!1.18922!DESIGN.OUT1.1!
S!1.415e-008!1!0.583708!DESIGN.IN1.1!
S!1.415e-008!2!1.09837!DESIGN.OUT1.1!
S!1.42e-008!1!0.294613!DESIGN.IN1.1!
S!1.42e-008!2!1.02213!DESIGN.OUT1.1!
S!1.425e-008!1!0.0180363!DESIGN.IN1.1!
S!1.425e-008!2!0.958446!DESIGN.OUT1.1!
S!1.43e-008!1!-0.239185!DESIGN.IN1.1!
S!1.43e-008!2!0.903467!DESIGN.OUT1.1!
S!1.435e-008!1!-0.471958!DESIGN.IN1.1!
S!1.435e-008!2!0.853078!DESIGN.OUT1.1!
S!1.44e-008!1!-0.670323!DESIGN.IN1.1!
S!1.44e-008!2!0.804199!DESIGN.OUT1.1!
S!1.445e-008!1!-0.811756!DESIGN.IN1.1!
S!1.445e-008!2!0.75451!DESIGN.OUT1.1!
S!1.45e-008!1!-0.883589!DESIGN.IN1.1!
S!1.45e-008!2!0.701868!DESIGN.OUT1.1!
S!1.455e-008!1!-0.905309!DESIGN.IN1.1!
S!1.455e-008!2!0.645778!DESIGN.OUT1.1!
S!1.46e-008!1!-0.906376!DESIGN.IN1.1!
S!1.46e-008!2!0.585699!DESIGN.OUT1.1!
S!1.465e-008!1!-0.906322!DESIGN.IN1.1!
S!1.465e-008!2!0.51908!DESIGN.OUT1.1!
S!1.47e-008!1!-0.910075!DESIGN.IN1.1!
S!1.47e-008!2!0.448796!DESIGN.OUT1.1!
S!1.475e-008!1!-0.912997!DESIGN.IN1.1!
S!1.475e-008!2!0.379141!DESIGN.OUT1.1!
S!1.48e-008!1!-0.912136!DESIGN.IN1.1!
S!1.48e-008!2!0.309797!DESIGN.OUT1.1!
S!1.485e-008!1!-0.907311!DESIGN.IN1.1!
S!1.485e-008!2!0.241263!DESIGN.OUT1.1!
S!1.49e-008!1!-0.899295!DESIGN.IN1.1!
S!1.49e-008!2!0.175645!DESIGN.OUT1.1!
S!1.495e-008!1!-0.886421!DESIGN.IN1.1!
S!1.495e-008!2!0.117494!DESIGN.OUT1.1!
S!1.5e-008!1!-0.867424!DESIGN.IN1.1!
S!1.5e-008!2!0.0721211!DESIGN.OUT1.1!
S!1.505e-008!1!-0.845253!DESIGN.IN1.1!
S!1.505e-008!2!0.0440467!DESIGN.OUT1.1!
S!1.51e-008!1!-0.820615!DESIGN.IN1.1!
S!1.51e-008!2!0.0329692!DESIGN.OUT1.1!
S!1.515e-008!1!-0.789289!DESIGN.IN1.1!
S!1.515e-008!2!0.0357991!DESIGN.OUT1.1!
S!1.52e-008!1!-0.747404!DESIGN.IN1.1!
S!1.52e-008!2!0.049615!DESIGN.OUT1.1!
S!1.525e-008!1!-0.693743!DESIGN.IN1.1!
S!1.525e-008!2!0.0692599!DESIGN.OUT1.1!
S!1.53e-008!1!-0.623655!DESIGN.IN1.1!
S!1.53e-008!2!0.0905034!DESIGN.OUT1.1!
S!1.535e-008!1!-0.535554!DESIGN.IN1.1!
S!1.535e-008!2!0.111109!DESIGN.OUT1.1!
S!1.54e-008!1!-0.43588!DESIGN.IN1.1!
S!1.54e-008!2!0.1303!DESIGN.OUT1.1!
S!1.545e-008!1!-0.334969!DESIGN.IN1.1!
S!1.545e-008!2!0.14786!DESIGN.OUT1.1!
S!1.55e-008!1!-0.246095!DESIGN.IN1.1!
S!1.55e-008!2!0.163676!DESIGN.OUT1.1!
S!1.555e-008!1!-0.172513!DESIGN.IN1.1!
S!1.555e-008!2!0.178655!DESIGN.OUT1.1!
S!1.56e-008!1!-0.110437!DESIGN.IN1.1!
S!1.56e-008!2!0.192939!DESIGN.OUT1.1!
S!1.565e-008!1!-0.0613443!DESIGN.IN1.1!
S!1.565e-008!2!0.204974!DESIGN.OUT1.1!
S!1.57e-008!1!-0.0240034!DESIGN.IN1.1!
S!1.57e-008!2!0.215444!DESIGN.OUT1.1!
S!1.575e-008!1!0.00945247!DESIGN.IN1.1!
S!1.575e-008!2!0.225678!DESIGN.OUT1.1!
S!1.58e-008!1!0.0465318!DESIGN.IN1.1!
S!1.58e-008!2!0.237054!DESIGN.OUT1.1!
S!1.585e-008!1!0.0914273!DESIGN.IN1.1!
S!1.585e-008!2!0.253246!DESIGN.OUT1.1!
S!1.59e-008!1!0.145561!DESIGN.IN1.1!
S!1.59e-008!2!0.27844!DESIGN.OUT1.1!
S!1.595e-008!1!0.209191!DESIGN.IN1.1!
S!1.595e-008!2!0.317639!DESIGN.OUT1.1!
S!1.6e-008!1!0.282279!DESIGN.IN1.1!
S!1.6e-008!2!0.375056!DESIGN.OUT1.1!
S!1.605e-008!1!0.362689!DESIGN.IN1.1!
S!1.605e-008!2!0.448405!DESIGN.OUT1.1!
S!1.61e-008!1!0.449814!DESIGN.IN1.1!
S!1.61e-008!2!0.533689!DESIGN.OUT1.1!
S!1.615e-008!1!0.546357!DESIGN.IN1.1!
S!1.615e-008!2!0.631706!DESIGN.OUT1.1!
S!1.62e-008!1!0.650472!DESIGN.IN1.1!
S!1.62e-008!2!0.74136!DESIGN.OUT1.1!
S!1.625e-008!1!0.75912!DESIGN.IN1.1!
S!1.625e-008!2!0.858173!DESIGN.OUT1.1!
S!1.63e-008!1!0.869394!DESIGN.IN1.1!
S!1.63e-008!2!0.979447!DESIGN.OUT1.1!
S!1.635e-008!1!0.974374!DESIGN.IN1.1!
S!1.635e-008!2!1.10475!DESIGN.OUT1.1!
S!1.64e-008!1!1.06714!DESIGN.IN1.1!
S!1.64e-008!2!1.23509!DESIGN.OUT1.1!
S!1.645e-008!1!1.14055!DESIGN.IN1.1!
S!1.645e-008!2!1.37226!DESIGN.OUT1.1!
S!1.65e-008!1!1.19063!DESIGN.IN1.1!
S!1.65e-008!2!1.51801!DESIGN.OUT1.1!
S!1.655e-008!1!1.22707!DESIGN.IN1.1!
S!1.655e-008!2!1.66121!DESIGN.OUT1.1!
S!1.66e-008!1!1.2636!DESIGN.IN1.1!
S!1.66e-008!2!1.79047!DESIGN.OUT1.1!
S!1.665e-008!1!1.30572!DESIGN.IN1.1!
S!1.665e-008!2!1.90717!DESIGN.OUT1.1!
S!1.67e-008!1!1.36029!DESIGN.IN1.1!
S!1.67e-008!2!2.01449!DESIGN.OUT1.1!
S!1.675e-008!1!1.4371!DESIGN.IN1.1!
S!1.675e-008!2!2.1145!DESIGN.OUT1.1!
S!1.68e-008!1!1.54097!DESIGN.IN1.1!
S!1.68e-008!2!2.2089!DESIGN.OUT1.1!
S!1.685e-008!1!1.6711!DESIGN.IN1.1!
S!1.685e-008!2!2.30157!DESIGN.OUT1.1!
S!1.69e-008!1!1.82395!DESIGN.IN1.1!
S!1.69e-008!2!2.39513!DESIGN.OUT1.1!
S!1.695e-008!1!1.99591!DESIGN.IN1.1!
S!1.695e-008!2!2.49121!DESIGN.OUT1.1!
S!1.7e-008!1!2.18448!DESIGN.IN1.1!
S!1.7e-008!2!2.58871!DESIGN.OUT1.1!
S!1.705e-008!1!2.38414!DESIGN.IN1.1!
S!1.705e-008!2!2.68062!DESIGN.OUT1.1!
S!1.71e-008!1!2.58782!DESIGN.IN1.1!
S!1.71e-008!2!2.76086!DESIGN.OUT1.1!
S!1.715e-008!1!2.79067!DESIGN.IN1.1!
S!1.715e-008!2!2.82911!DESIGN.OUT1.1!
S!1.72e-008!1!2.98544!DESIGN.IN1.1!
S!1.72e-008!2!2.88503!DESIGN.OUT1.1!
S!1.725e-008!1!3.16662!DESIGN.IN1.1!
S!1.725e-008!2!2.92784!DESIGN.OUT1.1!
S!1.73e-008!1!3.33111!DESIGN.IN1.1!
S!1.73e-008!2!2.95983!DESIGN.OUT1.1!
S!1.735e-008!1!3.47476!DESIGN.IN1.1!
S!1.735e-008!2!2.98569!DESIGN.OUT1.1!
S!1.74e-008!1!3.59673!DESIGN.IN1.1!
S!1.74e-008!2!3.01034!DESIGN.OUT1.1!
S!1.745e-008!1!3.69826!DESIGN.IN1.1!
S!1.745e-008!2!3.03748!DESIGN.OUT1.1!
S!1.75e-008!1!3.78438!DESIGN.IN1.1!
S!1.75e-008!2!3.06942!DESIGN.OUT1.1!
S!1.755e-008!1!3.86947!DESIGN.IN1.1!
S!1.755e-008!2!3.09596!DESIGN.OUT1.1!
S!1.76e-008!1!3.96418!DESIGN.IN1.1!
S!1.76e-008!2!3.10879!DESIGN.OUT1.1!
S!1.765e-008!1!4.06668!DESIGN.IN1.1!
S!1.765e-008!2!3.11268!DESIGN.OUT1.1!
S!1.77e-008!1!4.17543!DESIGN.IN1.1!
S!1.77e-008!2!3.11207!DESIGN.OUT1.1!
S!1.775e-008!1!4.29003!DESIGN.IN1.1!
S!1.775e-008!2!3.10924!DESIGN.OUT1.1!
S!1.78e-008!1!4.40458!DESIGN.IN1.1!
S!1.78e-008!2!3.10449!DESIGN.OUT1.1!
S!1.785e-008!1!4.51015!DESIGN.IN1.1!
S!1.785e-008!2!3.09824!DESIGN.OUT1.1!
S!1.79e-008!1!4.5992!DESIGN.IN1.1!
S!1.79e-008!2!3.08907!DESIGN.OUT1.1!
S!1.795e-008!1!4.6679!DESIGN.IN1.1!
S!1.795e-008!2!3.07483!DESIGN.OUT1.1!
S!1.8e-008!1!4.71581!DESIGN.IN1.1!
S!1.8e-008!2!3.05222!DESIGN.OUT1.1!
S!1.805e-008!1!4.73913!DESIGN.IN1.1!
S!1.805e-008!2!3.01508!DESIGN.OUT1.1!
S!1.81e-008!1!4.73106!DESIGN.IN1.1!
S!1.81e-008!2!2.96098!DESIGN.OUT1.1!
S!1.815e-008!1!4.68857!DESIGN.IN1.1!
S!1.815e-008!2!2.89401!DESIGN.OUT1.1!
S!1.82e-008!1!4.6099!DESIGN.IN1.1!
S!1.82e-008!2!2.81731!DESIGN.OUT1.1!
S!1.825e-008!1!4.49763!DESIGN.IN1.1!
S!1.825e-008!2!2.73294!DESIGN.OUT1.1!
S!1.83e-008!1!4.35741!DESIGN.IN1.1!
S!1.83e-008!2!2.64485!DESIGN.OUT1.1!
S!1.835e-008!1!4.19361!DESIGN.IN1.1!
S!1.835e-008!2!2.55711!DESIGN.OUT1.1!
S!1.84e-008!1!4.01312!DESIGN.IN1.1!
S!1.84e-008!2!2.47213!DESIGN.OUT1.1!
S!1.845e-008!1!3.82267!DESIGN.IN1.1!
S!1.845e-008!2!2.39068!DESIGN.OUT1.1!
S!1.85e-008!1!3.62955!DESIGN.IN1.1!
S!1.85e-008!2!2.31134!DESIGN.OUT1.1!
S!1.855e-008!1!3.4445!DESIGN.IN1.1!
S!1.855e-008!2!2.23351!DESIGN.OUT1.1!
S!1.86e-008!1!3.26891!DESIGN.IN1.1!
S!1.86e-008!2!2.15754!DESIGN.OUT1.1!
S!1.865e-008!1!3.09205!DESIGN.IN1.1!
S!1.865e-008!2!2.08154!DESIGN.OUT1.1!
S!1.87e-008!1!2.90719!DESIGN.IN1.1!
S!1.87e-008!2!2.00315!DESIGN.OUT1.1!
S!1.875e-008!1!2.71105!DESIGN.IN1.1!
S!1.875e-008!2!1.92131!DESIGN.OUT1.1!
S!1.88e-008!1!2.49771!DESIGN.IN1.1!
S!1.88e-008!2!1.83478!DESIGN.OUT1.1!
S!1.885e-008!1!2.26255!DESIGN.IN1.1!
S!1.885e-008!2!1.74136!DESIGN.OUT1.1!
S!1.89e-008!1!2.00584!DESIGN.IN1.1!
S!1.89e-008!2!1.63882!DESIGN.OUT1.1!
S!1.895e-008!1!1.73286!DESIGN.IN1.1!
S!1.895e-008!2!1.52631!DESIGN.OUT1.1!
S!1.9e-008!1!1.45122!DESIGN.IN1.1!
S!1.9e-008!2!1.40525!DESIGN.OUT1.1!
S!1.905e-008!1!1.16408!DESIGN.IN1.1!
S!1.905e-008!2!1.28746!DESIGN.OUT1.1!
S!1.91e-008!1!0.872227!DESIGN.IN1.1!
S!1.91e-008!2!1.18396!DESIGN.OUT1.1!
S!1.915e-008!1!0.580372!DESIGN.IN1.1!
S!1.915e-008!2!1.09553!DESIGN.OUT1.1!
S!1.92e-008!1!0.293106!DESIGN.IN1.1!
S!1.92e-008!2!1.02023!DESIGN.OUT1.1!
S!1.925e-008!1!0.0174028!DESIGN.IN1.1!
S!1.925e-008!2!0.955485!DESIGN.OUT1.1!
S!1.93e-008!1!-0.239294!DESIGN.IN1.1!
S!1.93e-008!2!0.900358!DESIGN.OUT1.1!
S!1.935e-008!1!-0.471972!DESIGN.IN1.1!
S!1.935e-008!2!0.852339!DESIGN.OUT1.1!
S!1.94e-008!1!-0.66914!DESIGN.IN1.1!
S!1.94e-008!2!0.807144!DESIGN.OUT1.1!
S!1.945e-008!1!-0.808552!DESIGN.IN1.1!
S!1.945e-008!2!0.760006!DESIGN.OUT1.1!
S!1.95e-008!1!-0.87842!DESIGN.IN1.1!
S!1.95e-008!2!0.707251!DESIGN.OUT1.1!
S!1.955e-008!1!-0.900564!DESIGN.IN1.1!
S!1.955e-008!2!0.64872!DESIGN.OUT1.1!
S!1.96e-008!1!-0.905445!DESIGN.IN1.1!
S!1.96e-008!2!0.585474!DESIGN.OUT1.1!
S!1.965e-008!1!-0.908278!DESIGN.IN1.1!
S!1.965e-008!2!0.516833!DESIGN.OUT1.1!
S!1.97e-008!1!-0.910894!DESIGN.IN1.1!
S!1.97e-008!2!0.446445!DESIGN.OUT1.1!
S!1.975e-008!1!-0.911514!DESIGN.IN1.1!
S!1.975e-008!2!0.37736!DESIGN.OUT1.1!
S!1.98e-008!1!-0.911301!DESIGN.IN1.1!
S!1.98e-008!2!0.308539!DESIGN.OUT1.1!
S!1.985e-008!1!-0.909447!DESIGN.IN1.1!
S!1.985e-008!2!0.240499!DESIGN.OUT1.1!
S!1.99e-008!1!-0.903759!DESIGN.IN1.1!
S!1.99e-008!2!0.174748!DESIGN.OUT1.1!
S!1.995e-008!1!-0.891231!DESIGN.IN1.1!
S!1.995e-008!2!0.115778!DESIGN.OUT1.1!
S!2e-008!1!-0.869912!DESIGN.IN1.1!
S!2e-008!2!0.0692651!DESIGN.OUT1.1!
S!2.005e-008!1!-0.843749!DESIGN.IN1.1!
S!2.005e-008!2!0.0406721!DESIGN.OUT1.1!
S!2.01e-008!1!-0.81636!DESIGN.IN1.1!
S!2.01e-008!2!0.0310508!DESIGN.OUT1.1!
S!2.015e-008!1!-0.784462!DESIGN.IN1.1!
S!2.015e-008!2!0.036078!DESIGN.OUT1.1!
S!2.02e-008!1!-0.743933!DESIGN.IN1.1!
S!2.02e-008!2!0.0500477!DESIGN.OUT1.1!
S!2.025e-008!1!-0.691568!DESIGN.IN1.1!
S!2.025e-008!2!0.0684199!DESIGN.OUT1.1!
S!2.03e-008!1!-0.622167!DESIGN.IN1.1!
S!2.03e-008!2!0.0896348!DESIGN.OUT1.1!
S!2.035e-008!1!-0.534764!DESIGN.IN1.1!
S!2.035e-008!2!0.112121!DESIGN.OUT1.1!
S!2.04e-008!1!-0.43456!DESIGN.IN1.1!
S!2.04e-008!2!0.133573!DESIGN.OUT1.1!
S!2.045e-008!1!-0.331661!DESIGN.IN1.1!
S!2.045e-008!2!0.151901!DESIGN.OUT1.1!
S!2.05e-008!1!-0.239983!DESIGN.IN1.1!
S!2.05e-008!2!0.166392!DESIGN.OUT1.1!
S!2.055e-008!1!-0.164804!DESIGN.IN1.1!
S!2.055e-008!2!0.178941!DESIGN.OUT1.1!
S!2.06e-008!1!-0.105339!DESIGN.IN1.1!
S!2.06e-008!2!0.191164!DESIGN.OUT1.1!
S!2.065e-008!1!-0.0607412!DESIGN.IN1.1!
S!2.065e-008!2!0.202657!DESIGN.OUT1.1!
S!2.07e-008!1!-0.0239743!DESIGN.IN1.1!
S!2.07e-008!2!0.21397!DESIGN.OUT1.1!
S!2.075e-008!1!0.0118724!DESIGN.IN1.1!
S!2.075e-008!2!0.225033!DESIGN.OUT1.1!
S!2.08e-008!1!0.0489422!DESIGN.IN1.1!
S!2.08e-008!2!0.236931!DESIGN.OUT1.1!
S!2.085e-008!1!0.089958!DESIGN.IN1.1!
S!2.085e-008!2!0.253499!DESIGN.OUT1.1!
S!2.09e-008!1!0.139408!DESIGN.IN1.1!
S!2.09e-008!2!0.278463!DESIGN.OUT1.1!
S!2.095e-008!1!0.201401!DESIGN.IN1.1!
S!2.095e-008!2!0.316977!DESIGN.OUT1.1!
S!2.1e-008!1!0.277133!DESIGN.IN1.1!
S!2.1e-008!2!0.373733!DESIGN.OUT1.1!
S!2.105e-008!1!0.3624!DESIGN.IN1.1!
S!2.105e-008!2!0.447295!DESIGN.OUT1.1!
S!2.11e-008!1!0.453529!DESIGN.IN1.1!
S!2.11e-008!2!0.53459!DESIGN.OUT1.1!
S!2.115e-008!1!0.550928!DESIGN.IN1.1!
S!2.115e-008!2!0.634788!DESIGN.OUT1.1!
S!2.12e-008!1!0.653146!DESIGN.IN1.1!
S!2.12e-008!2!0.744244!DESIGN.OUT1.1!
S!2.125e-008!1!0.760038!DESIGN.IN1.1!
S!2.125e-008!2!0.859629!DESIGN.OUT1.1!
S!2.13e-008!1!0.869275!DESIGN.IN1.1!
S!2.13e-008!2!0.98093!DESIGN.OUT1.1!
S!2.135e-008!1!0.973588!DESIGN.IN1.1!
S!2.135e-008!2!1.10787!DESIGN.OUT1.1!
S!2.14e-008!1!1.0669!DESIGN.IN1.1!
S!2.14e-008!2!1.2396!DESIGN.OUT1.1!
S!2.145e-008!1!1.14163!DESIGN.IN1.1!
S!2.145e-008!2!1.37626!DESIGN.OUT1.1!
S!2.15e-008!1!1.19281!DESIGN.IN1.1!
S!2.15e-008!2!1.51964!DESIGN.OUT1.1!
S!2.155e-008!1!1.22854!DESIGN.IN1.1!
S!2.155e-008!2!1.66009!DESIGN.OUT1.1!
S!2.16e-008!1!1.26121!DESIGN.IN1.1!
S!2.16e-008!2!1.7878!DESIGN.OUT1.1!
S!2.165e-008!1!1.29993!DESIGN.IN1.1!
S!2.165e-008!2!1.90485!DESIGN.OUT1.1!
S!2.17e-008!1!1.35614!DESIGN.IN1.1!
S!2.17e-008!2!2.01372!DESIGN.OUT1.1!
S!2.175e-008!1!1.43649!DESIGN.IN1.1!
S!2.175e-008!2!2.11483!DESIGN.OUT1.1!
S!2.18e-008!1!1.54056!DESIGN.IN1.1!
S!2.18e-008!2!2.2097!DESIGN.OUT1.1!
S!2.185e-008!1!1.66804!DESIGN.IN1.1!
S!2.185e-008!2!2.30251!DESIGN.OUT1.1!
S!2.19e-008!1!1.81938!DESIGN.IN1.1!
S!2.19e-008!2!2.39562!DESIGN.OUT1.1!
S!2.195e-008!1!1.99365!DESIGN.IN1.1!
S!2.195e-008!2!2.49106!DESIGN.OUT1.1!
S!2.2e-008!1!2.18732!DESIGN.IN1.1!
S!2.2e-008!2!2.58824!DESIGN.OUT1.1!
S!2.205e-008!1!2.39145!DESIGN.IN1.1!
S!2.205e-008!2!2.68072!DESIGN.OUT1.1!
S!2.21e-008!1!2.59633!DESIGN.IN1.1!
S!2.21e-008!2!2.76268!DESIGN.OUT1.1!
S!2.215e-008!1!2.79663!DESIGN.IN1.1!
S!2.215e-008!2!2.83179!DESIGN.OUT1.1!
S!2.22e-008!1!2.98729!DESIGN.IN1.1!
S!2.22e-008!2!2.88605!DESIGN.OUT1.1!
S!2.225e-008!1!3.16611!DESIGN.IN1.1!
S!2.225e-008!2!2.92684!DESIGN.OUT1.1!
S!2.23e-008!1!3.3299!DESIGN.IN1.1!
S!2.23e-008!2!2.95885!DESIGN.OUT1.1!
S!2.235e-008!1!3.47359!DESIGN.IN1.1!
S!2.235e-008!2!2.98592!DESIGN.OUT1.1!
S!2.24e-008!1!3.59664!DESIGN.IN1.1!
S!2.24e-008!2!3.01086!DESIGN.OUT1.1!
S!2.245e-008!1!3.69937!DESIGN.IN1.1!
S!2.245e-008!2!3.03653!DESIGN.OUT1.1!
S!2.25e-008!1!3.78584!DESIGN.IN1.1!
S!2.25e-008!2!3.06634!DESIGN.OUT1.1!
S!2.255e-008!1!3.86961!DESIGN.IN1.1!
S!2.255e-008!2!3.09185!DESIGN.OUT1.1!
S!2.26e-008!1!3.96124!DESIGN.IN1.1!
S!2.26e-008!2!3.10559!DESIGN.OUT1.1!
S!2.265e-008!1!4.06284!DESIGN.IN1.1!
S!2.265e-008!2!3.11188!DESIGN.OUT1.1!
S!2.27e-008!1!4.17543!DESIGN.IN1.1!
S!2.27e-008!2!3.11367!DESIGN.OUT1.1!
S!2.275e-008!1!4.29369!DESIGN.IN1.1!
S!2.275e-008!2!3.11171!DESIGN.OUT1.1!
S!2.28e-008!1!4.40746!DESIGN.IN1.1!
S!2.28e-008!2!3.10679!DESIGN.OUT1.1!
S!2.285e-008!1!4.51027!DESIGN.IN1.1!
S!2.285e-008!2!3.10004!DESIGN.OUT1.1!
S!2.29e-008!1!4.59879!DESIGN.IN1.1!
S!2.29e-008!2!3.09002!DESIGN.OUT1.1!
S!2.295e-008!1!4.67022!DESIGN.IN1.1!
S!2.295e-008!2!3.07511!DESIGN.OUT1.1!
S!2.3e-008!1!4.7215!DESIGN.IN1.1!
S!2.3e-008!2!3.05242!DESIGN.OUT1.1!
S!2.305e-008!1!4.74548!DESIGN.IN1.1!
S!2.305e-008!2!3.01594!DESIGN.OUT1.1!
S!2.31e-008!1!4.73443!DESIGN.IN1.1!
S!2.31e-008!2!2.963!DESIGN.OUT1.1!
S!2.315e-008!1!4.68688!DESIGN.IN1.1!
S!2.315e-008!2!2.89581!DESIGN.OUT1.1!
S!2.32e-008!1!4.60422!DESIGN.IN1.1!
S!2.32e-008!2!2.81688!DESIGN.OUT1.1!
S!2.325e-008!1!4.49153!DESIGN.IN1.1!
S!2.325e-008!2!2.73105!DESIGN.OUT1.1!
S!2.33e-008!1!4.35287!DESIGN.IN1.1!
S!2.33e-008!2!2.64393!DESIGN.OUT1.1!
S!2.335e-008!1!4.19097!DESIGN.IN1.1!
S!2.335e-008!2!2.55774!DESIGN.OUT1.1!
S!2.34e-008!1!4.01259!DESIGN.IN1.1!
S!2.34e-008!2!2.47289!DESIGN.OUT1.1!
S!2.345e-008!1!3.82347!DESIGN.IN1.1!
S!2.345e-008!2!2.39015!DESIGN.OUT1.1!
S!2.35e-008!1!3.63036!DESIGN.IN1.1!
S!2.35e-008!2!2.30975!DESIGN.OUT1.1!
S!2.355e-008!1!3.44401!DESIGN.IN1.1!
S!2.355e-008!2!2.23247!DESIGN.OUT1.1!
S!2.36e-008!1!3.26653!DESIGN.IN1.1!
S!2.36e-008!2!2.1585!DESIGN.OUT1.1!
S!2.365e-008!1!3.09067!DESIGN.IN1.1!
S!2.365e-008!2!2.08472!DESIGN.OUT1.1!
S!2.37e-008!1!2.91017!DESIGN.IN1.1!
S!2.37e-008!2!2.00722!DESIGN.OUT1.1!
S!2.375e-008!1!2.71599!DESIGN.IN1.1!
S!2.375e-008!2!1.92418!DESIGN.OUT1.1!
S!2.38e-008!1!2.49986!DESIGN.IN1.1!
S!2.38e-008!2!1.83577!DESIGN.OUT1.1!
S!2.385e-008!1!2.26146!DESIGN.IN1.1!
S!2.385e-008!2!1.74095!DESIGN.OUT1.1!
S!2.39e-008!1!2.00478!DESIGN.IN1.1!
S!2.39e-008!2!1.63746!DESIGN.OUT1.1!
S!2.395e-008!1!1.73433!DESIGN.IN1.1!
S!2.395e-008!2!1.52473!DESIGN.OUT1.1!
S!2.4e-008!1!1.4543!DESIGN.IN1.1!
S!2.4e-008!2!1.40416!DESIGN.OUT1.1!
S!2.405e-008!1!1.16555!DESIGN.IN1.1!
S!2.405e-008!2!1.28726!DESIGN.OUT1.1!
S!2.41e-008!1!0.869791!DESIGN.IN1.1!
S!2.41e-008!2!1.1845!DESIGN.OUT1.1!
S!2.415e-008!1!0.574426!DESIGN.IN1.1!
S!2.415e-008!2!1.09532!DESIGN.OUT1.1!
S!2.42e-008!1!0.286735!DESIGN.IN1.1!
S!2.42e-008!2!1.01829!DESIGN.OUT1.1!
S!2.425e-008!1!0.0142731!DESIGN.IN1.1!
S!2.425e-008!2!0.953654!DESIGN.OUT1.1!
S!2.43e-008!1!-0.238674!DESIGN.IN1.1!
S!2.43e-008!2!0.900593!DESIGN.OUT1.1!
S!2.435e-008!1!-0.46904!DESIGN.IN1.1!
S!2.435e-008!2!0.853909!DESIGN.OUT1.1!
S!2.44e-008!1!-0.665214!DESIGN.IN1.1!
S!2.44e-008!2!0.80811!DESIGN.OUT1.1!
S!2.445e-008!1!-0.806019!DESIGN.IN1.1!
S!2.445e-008!2!0.759617!DESIGN.OUT1.1!
S!2.45e-008!1!-0.878124!DESIGN.IN1.1!
S!2.45e-008!2!0.706504!DESIGN.OUT1.1!
S!2.455e-008!1!-0.901356!DESIGN.IN1.1!
S!2.455e-008!2!0.64909!DESIGN.OUT1.1!
S!2.46e-008!1!-0.906327!DESIGN.IN1.1!
S!2.46e-008!2!0.587325!DESIGN.OUT1.1!
S!2.465e-008!1!-0.907564!DESIGN.IN1.1!
S!2.465e-008!2!0.519202!DESIGN.OUT1.1!
S!2.47e-008!1!-0.908816!DESIGN.IN1.1!
S!2.47e-008!2!0.447618!DESIGN.OUT1.1!
S!2.475e-008!1!-0.91116!DESIGN.IN1.1!
S!2.475e-008!2!0.376369!DESIGN.OUT1.1!
S!2.48e-008!1!-0.913354!DESIGN.IN1.1!
S!2.48e-008!2!0.306391!DESIGN.OUT1.1!
S!2.485e-008!1!-0.911215!DESIGN.IN1.1!
S!2.485e-008!2!0.238473!DESIGN.OUT1.1!
S!2.49e-008!1!-0.90348!DESIGN.IN1.1!
S!2.49e-008!2!0.173332!DESIGN.OUT1.1!
S!2.495e-008!1!-0.889511!DESIGN.IN1.1!
S!2.495e-008!2!0.115225!DESIGN.OUT1.1!
S!2.5e-008!1!-0.86881!DESIGN.IN1.1!
S!2.5e-008!2!0.0694574!DESIGN.OUT1.1!
S!2.505e-008!1!-0.844829!DESIGN.IN1.1!
S!2.505e-008!2!0.0413769!DESIGN.OUT1.1!
S!2.51e-008!1!-0.818848!DESIGN.IN1.1!
S!2.51e-008!2!0.0319301!DESIGN.OUT1.1!
S!2.515e-008!1!-0.786642!DESIGN.IN1.1!
S!2.515e-008!2!0.0360054!DESIGN.OUT1.1!
S!2.52e-008!1!-0.743833!DESIGN.IN1.1!
S!2.52e-008!2!0.0487293!DESIGN.OUT1.1!
S!2.525e-008!1!-0.687891!DESIGN.IN1.1!
S!2.525e-008!2!0.0676732!DESIGN.OUT1.1!
S!2.53e-008!1!-0.616759!DESIGN.IN1.1!
S!2.53e-008!2!0.0905967!DESIGN.OUT1.1!
S!2.535e-008!1!-0.529897!DESIGN.IN1.1!
S!2.535e-008!2!0.113623!DESIGN.OUT1.1!
S!2.54e-008!1!-0.43095!DESIGN.IN1.1!
S!2.54e-008!2!0.134089!DESIGN.OUT1.1!
S!2.545e-008!1!-0.329789!DESIGN.IN1.1!
S!2.545e-008!2!0.151328!DESIGN.OUT1.1!
S!2.55e-008!1!-0.239708!DESIGN.IN1.1!
S!2.55e-008!2!0.165879!DESIGN.OUT1.1!
S!2.555e-008!1!-0.16577!DESIGN.IN1.1!
S!2.555e-008!2!0.179508!DESIGN.OUT1.1!
S!2.56e-008!1!-0.10688!DESIGN.IN1.1!
S!2.56e-008!2!0.192645!DESIGN.OUT1.1!
S!2.565e-008!1!-0.0604885!DESIGN.IN1.1!
S!2.565e-008!2!0.204013!DESIGN.OUT1.1!
S!2.57e-008!1!-0.0211634!DESIGN.IN1.1!
S!2.57e-008!2!0.214055!DESIGN.OUT1.1!
S!2.575e-008!1!0.0136253!DESIGN.IN1.1!
S!2.575e-008!2!0.223598!DESIGN.OUT1.1!
S!2.58e-008!1!0.0472307!DESIGN.IN1.1!
S!2.58e-008!2!0.235263!DESIGN.OUT1.1!
S!2.585e-008!1!0.0870564!DESIGN.IN1.1!
S!2.585e-008!2!0.252709!DESIGN.OUT1.1!
S!2.59e-008!1!0.138418!DESIGN.IN1.1!
S!2.59e-008!2!0.278679!DESIGN.OUT1.1!
S!2.595e-008!1!0.202575!DESIGN.IN1.1!
S!2.595e-008!2!0.318114!DESIGN.OUT1.1!
S!2.6e-008!1!0.278173!DESIGN.IN1.1!
S!2.6e-008!2!0.375408!DESIGN.OUT1.1!
S!2.605e-008!1!0.361284!DESIGN.IN1.1!
S!2.605e-008!2!0.449116!DESIGN.OUT1.1!
S!2.61e-008!1!0.450657!DESIGN.IN1.1!
S!2.61e-008!2!0.536198!DESIGN.OUT1.1!
S!2.615e-008!1!0.548424!DESIGN.IN1.1!
S!2.615e-008!2!0.635243!DESIGN.OUT1.1!
S!2.62e-008!1!0.653224!DESIGN.IN1.1!
S!2.62e-008!2!0.743594!DESIGN.OUT1.1!
S!2.625e-008!1!0.763!DESIGN.IN1.1!
S!2.625e-008!2!0.859788!DESIGN.OUT1.1!
S!2.63e-008!1!0.87242!DESIGN.IN1.1!
S!2.63e-008!2!0.982678!DESIGN.OUT1.1!
S!2.635e-008!1!0.974776!DESIGN.IN1.1!
S!2.635e-008!2!1.1097!DESIGN.OUT1.1!
S!2.64e-008!1!1.06609!DESIGN.IN1.1!
S!2.64e-008!2!1.2401!DESIGN.OUT1.1!
S!2.645e-008!1!1.13923!DESIGN.IN1.1!
S!2.645e-008!2!1.3757!DESIGN.OUT1.1!
S!2.65e-008!1!1.18974!DESIGN.IN1.1!
S!2.65e-008!2!1.51931!DESIGN.OUT1.1!
S!2.655e-008!1!1.22566!DESIGN.IN1.1!
S!2.655e-008!2!1.66081!DESIGN.OUT1.1!
S!2.66e-008!1!1.25922!DESIGN.IN1.1!
S!2.66e-008!2!1.78905!DESIGN.OUT1.1!
S!2.665e-008!1!1.30045!DESIGN.IN1.1!
S!2.665e-008!2!1.90551!DESIGN.OUT1.1!
S!2.67e-008!1!1.35855!DESIGN.IN1.1!
S!2.67e-008!2!2.01297!DESIGN.OUT1.1!
S!2.675e-008!1!1.43696!DESIGN.IN1.1!
S!2.675e-008!2!2.11302!DESIGN.OUT1.1!
S!2.68e-008!1!1.53816!DESIGN.IN1.1!
S!2.68e-008!2!2.20837!DESIGN.OUT1.1!
S!2.685e-008!1!1.66613!DESIGN.IN1.1!
S!2.685e-008!2!2.3025!DESIGN.OUT1.1!
S!2.69e-008!1!1.82037!DESIGN.IN1.1!
S!2.69e-008!2!2.39655!DESIGN.OUT1.1!
S!2.695e-008!1!1.99638!DESIGN.IN1.1!
S!2.695e-008!2!2.49243!DESIGN.OUT1.1!
S!2.7e-008!1!2.18904!DESIGN.IN1.1!
S!2.7e-008!2!2.58943!DESIGN.OUT1.1!
S!2.705e-008!1!2.39097!DESIGN.IN1.1!
S!2.705e-008!2!2.68135!DESIGN.OUT1.1!
S!2.71e-008!1!2.5951!DESIGN.IN1.1!
S!2.71e-008!2!2.76255!DESIGN.OUT1.1!
S!2.715e-008!1!2.79683!DESIGN.IN1.1!
S!2.715e-008!2!2.83047!DESIGN.OUT1.1!
S!2.72e-008!1!2.99001!DESIGN.IN1.1!
S!2.72e-008!2!2.88422!DESIGN.OUT1.1!
S!2.725e-008!1!3.17015!DESIGN.IN1.1!
S!2.725e-008!2!2.92633!DESIGN.OUT1.1!
