(DEVICE FILE: FPC-37_FPC37-1MM_FPC-37)

PACKAGE 'FPC37-1MM'
CLASS IC
PINCOUNT 37

PINORDER 'FPC-37_FPC37-1MM_FPC-37' CS DB0 DB1 DB10 DB11 DB12 DB13 DB14 DB15 DB2 DB3 DB4 DB5 DB6 DB7,
      DB8 DB9 GND GND1 IM0 'IM3-NC' IOVCC LED1 LED2 LED3 LED4 LEDA RD RESET RS VCI0_2V8_3V3,
      VCI1_2V8_3V3 WR 'X+' 'X-' 'Y+' 'Y-'
FUNCTION G1 'FPC-37_FPC37-1MM_FPC-37' 7 1 2 25 26 27 28 29 30 3 4 22 35 36 37 23 24 34 5 11 21 33 17,
      18 19 20 16 10 31 8 6 32 9 12 14 13 15

PACKAGEPROP PART_NAME 'fpc-37'
PACKAGEPROP VALUE 'fpc-37'

END
