(DEVICE FILE: FPC24-0_05MM_FPC24-005-0414-01 - used for device: 'FPC24-0_0.5MM_FPC24-005-0414-01')

PACKAGE 'FPC24-005-0414-011-F-H'
CLASS IC
PINCOUNT 26

PINORDER 'FPC24-0_0.5MM_FPC24-005-0414-01' AGND AVDD DGND DOVDD DVDD HREF P0 P1 PCLK PWDN RESET,
      SIO_C SIO_D STROBE VSYNC XCLK Y0 Y1 Y2 Y3 Y4 Y5 Y6 Y7 Y8 Y9
FUNCTION G1 'FPC24-0_0.5MM_FPC24-005-0414-01' 2 4 15 11 10 9 25 26 17 8 6 5 3 1 7 13 24 23 19 21 22,
      20 18 16 14 12

PACKAGEPROP PART_NAME 'FPC24-0_0.5mm'
PACKAGEPROP VALUE 'fpc24-0.5mm'

END
