(DEVICE FILE: K61-03_KPU-FANOUT-02_K61-03)

PACKAGE 'KPU-FANOUT-02'
CLASS IC
PINCOUNT 144

PINORDER TYPE12 SPI_CLK SPI_CS SPI_D0 SPI_D1 SPI_D2 SPI_D3
FUNCTION G1 TYPE12 K1 G2 J1 G1 H1 L1

PINORDER TYPE11 IO_42 IO_43 IO_44 IO_45 IO_46 IO_47
FUNCTION G2 TYPE11 D2 D1 E2 E1 F2 F1

PINORDER TYPE10 IO_36 IO_37 IO_38 IO_39 IO_40 IO_41
FUNCTION G3 TYPE10 A2 A1 B2 B1 C2 C1

PINORDER TYPE9 IO_30 IO_31 IO_32 IO_33 IO_34 IO_35
FUNCTION G4 TYPE9 B5 A5 B4 A4 B3 A3

PINORDER TYPE8 IO_24 IO_25 IO_26 IO_27 IO_28 IO_29
FUNCTION G5 TYPE8 B8 A8 B7 A7 B6 A6

PINORDER TYPE7 IO_18 IO_19 IO_20 IO_21 IO_22 IO_23
FUNCTION G6 TYPE7 B11 A11 B10 A10 B9 A9

PINORDER TYPE6 IO_12 IO_13 IO_14 IO_15 IO_16 IO_17
FUNCTION G7 TYPE6 D11 D12 C11 C12 B12 A12

PINORDER TYPE5 IO_10 IO_11 IO_6 IO_7 IO_8 IO_9
FUNCTION G8 TYPE5 E11 E12 G11 G12 F11 F12

PINORDER TYPE4 IO_0 IO_1 IO_2 IO_3 IO_4 IO_5
FUNCTION G9 TYPE4 K11 K12 J11 J12 H11 H12

PINORDER TYPE3 JLM_CI0 JLM_CI1 JLM_CI2 JLM_CI3 JLM_CI4 JLM_CI5 JLM_CI6 JLM_CI7 JLM_CO0 JLM_CO1,
      JLM_CO2 JLM_CO3 JLM_CO4 JLM_CO5 JLM_CO6 JLM_CO7
FUNCTION G10 TYPE3 M12 M11 M10 M9 M8 M7 M6 M5 L12 L11 L10 L9 L8 L7 L6 L5

PINORDER TYPE2 CLK OSC_26M_XC OSC_26M_XIN OSC_26M_XOUT RESETN TESTEN
FUNCTION G11 TYPE2 M2 L3 M4 M3 M1 L2

PINORDER TYPE1 GND0 GND1 GND10 GND11 GND12 GND13 GND14 GND15 GND16 GND17 GND18 GND19 GND2 GND20,
      GND21 GND22 GND23 GND24 GND25 GND26 GND27 GND28 GND29 GND3 GND30 GND31 GND32 GND33 GND34 GND35,
      GND36 GND37 GND38 GND39 GND4 GND5 GND6 GND7 GND8 GND9 VCORE0 VCORE1 VCORE10 VCORE11 VCORE12,
      VCORE13 VCORE2 VCORE3 VCORE4 VCORE5 VCORE6 VCORE7 VCORE8 VCORE9 VDDIO18_0 VDDIO18_1 VDDIO18_2,
      VDDIO33_0 VDDIO33_1 VDDIO33_2 VDDIO33_3 VDDIO33_4 VDDIO33_5 VDDIO33_6 VDDIO33_7 VDDOTP VDDPLL,
      VSSPLL
FUNCTION G12 TYPE1 C3 C4 E5 E6 E8 E10 F5 F7 F8 F9 F10 G3 C6 G4 G5 G6 G8 H2 H5 H7 H8 H9 J2 C9 J4 J6,
      J8 J10 K2 K3 K5 K7 K9 K10 C10 D5 D7 D8 E3 E4 D4 D6 H6 J5 J7 J9 D9 E7 E9 F4 F6 G7 G9 H4 H3 K6,
      K8 C5 C7 C8 D3 D10 F3 G10 H10 J3 L4 K4

PACKAGEPROP PART_NAME 'K61-03'
PACKAGEPROP VALUE 'K61-03'

END
