(DEVICE FILE: RY1303_QFN20_3X3_RY1303)

PACKAGE QFN20_3X3
CLASS IC
PINCOUNT 21

PINORDER RY1303_QFN20_3X3_RY1303 AGNDA AGNDB EN1 EN2 EN3 EP FB1 FB2 FB3 GND1A GND1B GND2A GND2B GND3,
      SW1 SW2 SW3 VCC VIN1 VIN2 VIN3
PINUSE RY1303_QFN20_3X3_RY1303 POWER POWER IN IN IN POWER IN IN IN POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER
FUNCTION G1 RY1303_QFN20_3X3_RY1303 15 17 9 8 18 21 14 3 2 12 13 4 5 1 11 6 20 16 10 7 19

PACKAGEPROP PART_NAME RY1303
PACKAGEPROP VALUE RY1303

END
